python sawSPS_20p_200n_TL.py
python pwcsawX_15p_200n_TL.py
python exp_3p_200n_TL.py
python bottleExp_20p_200n_TL.py
python bottle_3p_200n_TL.py

python bottle_3p_200n_TH_n2510.py
python bottleExp_00p_200n_TH_n2510.py
python bottleExp_20p_200n_TH_n2510.py
python exp_3p_200n_TH_n2510.py
python pwcsawX_15p_200n_TH_n2510.py
python RM_sawSPS_20p_200n_TH_n2510.py
python sawSPS_20p_200n_TH_n2510.py

python bottle_3p_10n_TL.py
python bottleExp_20p_10n_TL.py
python exp_3p_10n_TL.py
python pwcsawX_15p_10n_TL_n2510_no.py
python pwcsawX_15p_10n_TL.py
python sawSPS_20p_10n_TL.py

python bottle_3p_10n_TH_n2510.py
python bottleExp_00p_10n_TH_n2510.py
python bottleExp_20p_10n_TH_n2510.py
python exp_3p_10n_TH_n2510.py
python pseudo_pwcsawX_15p_10n_TH_n2510_PH.py
python pwcsawX_15p_10n_TH_n2510_no.py
python RM_sawSPS_20p_10n_TH_n2510.py
python sawSPS_20p_10n_TH_n2510.py

python bottle_3p_10n_TH.py
python bottle_3p_200n_TH.py
python bottleExp_00p_10n_TH.py
python bottleExp_00p_200n_TH.py
python bottleExp_20p_10n_TH.py
python bottleExp_20p_200n_TH.py
python exp_3p_10n_TH.py
python exp_3p_200n_TH.py
python pwcsawX_15p_10n_TH_n2_no.py
python pwcsawX_15p_10n_TH_n2_o.py
python pwcsawX_15p_10n_TH_n5_no.py
python pwcsawX_15p_10n_TH.py
python pwcsawX_15p_10n_TL_n2_no.py
python pwcsawX_15p_10n_TL_n2_o.py
python pwcsawX_15p_10n_TL_n5_no.py
python pwcsawX_15p_200n_TH.py
python RM_sawSPS_20p_10n_TH.py
python RM_sawSPS_20p_200n_TH.py
python sawSPS_20p_10n_TH.py
python sawSPS_20p_200n_TH.py
python bottleExp_20p_10n_TH_n2510_l-3.py
python bottleExp_20p_10n_TH_n2510_l-4.py
python bottleExp_20p_10n_TH_n2510_l-5.py
python bottleExp_20p_10n_TH_n2510_l-6.py
python bottleExp_20p_10n_TH_n2510_l-7.py
